- name: Beeah-OOTF-Mainbuilding
  type: Venue
  properties:
  - name: dvid
    value: dvidVenue
  - name: entitytype
    value: entitytypeVenue
  - name: entityname
    value: entitynameVenue  
  spaces:
  - name: Ground Floor
    type: Floor
    properties:
    - name: dvid
      value: guiddvidFloor
    - name: entitytype
      value: entitytypeFloor
    - name: entityname
      value: entitynameFloor
    spaces:
    - name: East Zone
      type: Area
      properties:
      - name: dvid
        value: guiddvidZone
      - name: entitytype
        value: entitytypeZone
      - name: entityname
        value: entitynameZone
      spaces:
      - name: Confernece Room
        type: Room
        subType: ConferenceRoom
        properties:
        - name: dvid
          value: guiddvidRoom
        - name: entitytype
          value: entitytypeRoom
        - name: entityname
          value: entitynameRoom
        devices:
        - name: Energy_Meter
          hardwareId: 9eb52f54-87e4-4535-9691-243e00055fbb
          sensordatatypes:
          - name: EnergyConsumption
          properties:
          - name: dvid
            value: guiddviddevices
          - name: entitytype
            value: entitytypedevices
          - name: entityname
            value: entitynamefdevices          
          sensors:
          - dataType: EnergyConsumption
            hardwareId: ENERGY_SENSOR_DEMAND 
            properties:
            - name: dvid
              value: guiddvidsensor1
            - name: entitytype
              value: entitytypesensor1
            - name: entityname
              value: entitynamesensor1
          - dataType: EnergyConsumption
            hardwareId: ENERGY_SENSOR_CONSUMPTION  
            properties:
            - name: dvid
              value: guiddvidsensor2
            - name: entitytype
              value: entitytypesensor2
            - name: entityname
              value: entitynamesensor2
        matchers:
        - name: Matcher EnergyConsumption
          dataTypeValue: EnergyConsumption
        userdefinedfunctions:
        - name: EnergyConsumption Processor
          matcherNames:
          - Matcher EnergyConsumption
          script: actions/userDefinedFunctions/energyavailability.js
        roleassignments:
        - roleId: 98e44ad7-28d4-4007-853b-b9968ad132d1
          objectName: EnergyConsumption Processor
          objectIdType: UserDefinedFunctionId
      
   